<！doctype超文本标记语言>
<超文本标记语言 朗<超文本标记语言朗<超文本标记语言 朗=
<头>
<元 字符集<元字符集<元 字符集=
<元名称<元名称<元名称=“视口”内容=“宽度=设备宽度，初始比例=
<标题>晴空网站</标题>
<风格>
正文{
字体系列：“”微软雅黑"，无衬线；
背景色：#000000；景色：#000000；
颜色：白色；色：白色；
文本对齐：居中；本对齐：居中；
填料：20px；料：20px；
页边距：0；边距：0；
最低高度：100vh；低高度：100vh；
位置：相对；置：相对；
}
H1{1{
背景：线性梯度(向右，#ff00ff，#00FFFF，#ffff00)；景：线性梯度(向右，#ff00ff，#00FFFF，#ffff00)；
-webk我t-背景-夹子：文本；WebK我t-背景-夹子：文本；
颜色：透明；色：透明；
上边距：50px；边距：50px；
字体大小：36px；体大小：36px；
}
P{{
颜色：#f0f0f0；色：#f0f0f0；
字体大小：16px；体大小：16px；
线高：1.6；高：1.6；
最大宽度：600px；大宽度：600px；
页边距：20px自动；边距：20px自动；
}
.彩色文本{彩色文本{
背景：线性梯度(向右，#ff4d4d，#4dff4d，#4d4dff)；景：线性梯度(向右，#ff4d4d，#4dff4d，#4d4dff)；
-webk我t-背景-夹子：文本；WebK我t-背景-夹子：文本；
颜色：透明；色：透明；
显示：内联块；示：内联块；
}
.运行时{运行时{
位置：绝对；置：绝对；
顶端：10px；端：10px；
左：10px；：10px；
字体大小：14px；体大小：14px；
颜色：#FFFFFF；色：#FFFFFF；
文本阴影：1px1px2pxrgb一个(0，0.5)；本阴影：1px1px2pxrg一一个个(0，0，0.5))；
    }
</风格>
<脚本>
// 从本地存储读取已保存的创建时间（退出再进不丢失）/ 从本地存储读取已保存的创建时间（退出再进不丢失）
让cre一个teT我米e=localStorage.getItem('SiteCreateTime')；
// 首次打开页面时，保存当前时间到本地存储/ 首次打开页面时，保存当前时间到本地存储
如果(！cre一个teT我米e){
cre一个teT我米er一一个teT我米ecre一个teT我米ee米ee=新日期().getTime()；//存储时间戳（毫秒）
loc一个lStor一个ge一个lStor一一个gS我seCre一个teT我米erCcr个一个t我T我米c，cre一个teT我米eT我米e)；
}其他{
cre一个teT我米er一一个teT我米ecre一个teT我米ee米ee=数字(createTime)；//转换为数字类型
}

// 实时计算累计运行时长/ 实时计算累计运行时长
函数upd一个teTot一个lRunt我米e一个一个teTot一个lRunt我米e(e(){
常量现在常量现在常量现在常量现在=新日期
Constonst一个l米一一个l米ss=now-createTime；

// 转换为 天:时:分:秒/ 转换为 天:时:分:秒
常数天数常数天数常数天数常数天数=数学下限
常数小时数常数小时数常数小时数常数小时数=数学下限
常数分钟常数分钟常数分钟常数分钟=数学下限
常数秒常数秒常数秒常数秒=数学下限

文件。getEle米entBy我d(“运行时”)。textContent='网站运行时长：${天}天${hours}：${minutes}：${seconds}'；
}

// 页面加载即启动计时，每秒更新/ 页面加载即启动计时，每秒更新
窗户我ndow.onl一一个dd=函数(){
upd一个teTot一个lRunt我米e一个一个teTot一个lRunt我米e(e()；
set我nterv一个l(upd一个teTot一个lRunt我米e，1000)；
};
<</脚本>>
</头>
<<身体>>
<d我v <d我v班级班级=
  
<H1>欢迎来到晴空网站</H1>H1>欢迎来到晴空网站</H1>
<p><<p><跨度班级><跨度班级=
<p><跨度班级><跨度班级=
</身体>
</超文本标记语言>
